<?xml version="1.0" encoding="utf-8"?>
    <!--  android:background="@drawable/bkg" -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >
<EditText
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Drink Name"
    android:layout_alignParentTop="true">
</EditText>


<Button
    android:id="@+id/butt1"
    android:text="@string/add_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:onClick="saveDrink">
</Button>


    <EditText
        android:id="@+id/messageEnter"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="3"
        android:gravity="start"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/butt1"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        />
    />
<ListView
    android:id="@+id/mobile_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    android:drawSelectorOnTop="false"
    android:visibility="visible"
    android:layout_below="@+id/textView1"
    android:layout_above="@+id/messageEnter"
    />
</RelativeLayout>

