<!--  android:background="@drawable/bkg" -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beerbackgroundme"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_list"
        android:layout_alignParentTop="true"
        android:visibility="invisible">
    </TextView>

    <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToEdit"
        android:text="@string/edit_string"></Button>

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dip"
        android:layout_marginBottom="65dip"
        android:drawSelectorOnTop="false"
        android:visibility="visible"
        android:layout_below="@+id/textView1"
        android:layout_above="@+id/butt1" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add drinks by pressing 'Edit' below!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="invisible">
    </TextView>

</RelativeLayout>
