<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/your_list"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileViewDisplay"
        android:paddingBottom="5dp"
        android:layout_marginBottom="375dip"
        android:layout_marginTop="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dip"
        android:fontFamily="casual"
        android:text="@string/your_list"
        android:textAllCaps="false"></TextView>

    <Button
        android:id="@+id/butt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickEdit"
        android:text="@string/edit_string"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

</RelativeLayout>
