<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facebookme"
    tools:context="com.austinbaird.liquorlog.LibraryActivity"
    >


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_height="wrap_content">
    </SearchView>

    <TextView
        android:id="@+id/textViewUserDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User MadeDrinks"
        android:layout_below="@+id/searchView"

        android:textColor="@android:color/white"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewUserDrinks"
        android:layout_above="@+id/textViewLibraryDrinks"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewUserDrinks"
        android:layout_above="@+id/textViewLibraryDrinks"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewLibraryDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Library Drinks"

        android:textColor="@android:color/white"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lib_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLibraryDrinks"

        />

    <TextView
        android:id="@+id/textViewPopularDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lib_recycler_view"

        android:text="Popular Drinks"
        android:textColor="@android:color/white"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPopularDrinks"

        />






</RelativeLayout>
