<?xml version="1.0" encoding="utf-8"?>
<!--  android:background="@drawable/bkg" -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >
    <EditText
        android:id="@+id/editDrinkName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignParentTop="true">
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:text="@string/edit_name"
        android:textSize="14sp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/qtySpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:prompt="@+string/editPrompt"
        android:layout_below="@+id/editDrinkName"

        />
    <Spinner
        android:id="@+id/measureSpinner"
        android:entries="@array/measure_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qtySpinner"
        android:layout_below="@+id/editDrinkName"
        />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingredientEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/measureSpinner"
        android:layout_below="@+id/editDrinkName"
        android:layout_alignBaseline="@+id/measureSpinner"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="txt" >
    </EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddIngredient"
        android:layout_toRightOf="@+id/ingredientEdit"
        android:layout_alignBaseline="@+id/ingredientEdit"

        android:layout_marginLeft="10dp"
        android:text="+"
        android:textSize="10sp"
        android:onClick="add"
        />


    <Button
        android:id="@+id/btnSaveDrink"
        android:text="@string/add_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="saveDrink">
    </Button>

    <Button
        android:id="@+id/btnDeleteDrink"
        android:text="delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnSaveDrink"
        android:layout_alignParentBottom="true"
        android:onClick="deleteDrink">
    </Button>


    <EditText
        android:id="@+id/messageEnter"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="3"
        android:gravity="start"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/btnSaveDrink"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        />
    />
    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:drawSelectorOnTop="false"
        android:visibility="visible"
        android:layout_below="@+id/measureSpinner"
        android:layout_above="@+id/messageEnter"
        />
</RelativeLayout>

