<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlib"
    tools:context="com.austinbaird.liquorlog.LibraryActivity"
    >


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_height="wrap_content">
    </SearchView>

    <ImageView
        android:id="@+id/libtitle"
        android:layout_width="wrap_content"
        android:src="@drawable/libtitle"
        android:layout_toRightOf="@+id/searchView"
        android:layout_toLeftOf="@+id/refreshbutton"
        android:layout_height="wrap_content"
        android:text="LiquorLibrary"
        android:textColor="@android:color/white"
        android:layout_above="@+id/textViewUserDrinks"

        android:gravity="center"
    />

    <Button
        android:layout_width="45dp"
        android:layout_height="53dp"

        android:id="@+id/refreshbutton"
        android:onClick="refreshDrinks"


        android:drawableLeft="@drawable/refresh"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
    </Button>



    <TextView
        android:id="@+id/textViewUserDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User MadeDrinks"
        android:layout_below="@+id/searchView"

        android:textColor="@android:color/white"

        android:gravity="center"
        android:background="#ba68c8"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserDrinks"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewUserDrinks"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewLibraryDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/recycler_view"
        android:text="Library Drinks"


        android:textColor="@android:color/white"

        android:gravity="center"
        android:background="#A1887F"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lib_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLibraryDrinks"

        />

    <TextView
        android:id="@+id/textViewPopularDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lib_recycler_view"

        android:text="Popular Drinks"
        android:textColor="@android:color/white"

        android:gravity="center"
        android:background="#607d8b"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPopularDrinks"

        />






</RelativeLayout>
