<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="2dp"
    >


    <Spinner
        android:id="@+id/qtySpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:prompt="@+string/editPrompt"
        />
    <Spinner
        android:id="@+id/measureSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/qtySpinner"

        />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ingredientEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/measureSpinner"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="txt" >
    </EditText>

</RelativeLayout>